<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ben-Niclas Pohl</title>
  </head>
  <body>

    <div id="main_view">
    <canvas id="bg"></canvas>
    <header class="vibrancy" id="header">

	    <div id="logo_container">
	      <canvas id="logo"></canvas>
	    </div>

        <h1>Ben-Niclas Pohl</h1>
        <ul>
          <li>
            <a href="#">
              <div class="menu_point">
                <div class="icon"></div>
                <div>Über mich</div>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="menu_point">
                <div class="icon"></div>
                <div>Projekte</div>
              </div>
            </a>
          </li>
           <li>
            <a href="#">
              <div class="menu_point">
                <div class="icon"></div>
                <div>Kontakt</div>
              </div>
            </a>
          </li>
        </ul>
    </header>
    </div>

    <main>
      <section class="vibrancy" id="about">
        <div id="about_top">
          <h2>Über mich</h2>
          <div class="italic">
            Ich bin 18 Jahre alt und befinde mich momentan nach abgeschlossenen Abitur im Übergang zwischen Schule und Studium. In meiner Freizeit beschäftige ich mich, seit mittlerweile 6 Jahren, intensiv mit Softwareentwicklung. Besonders systemnahe Programmierung begeistert mich sehr, jedoch bin ich auch als Fullstack Entwickler tätig.
            <p></p>

          </div>
          <div id="table">
            <div class="left">
              <h3>Allgemein</h3>
            <ul>
              <li>
                <div class="icon">硫</div>
                <div>17.06.2004</div>
              </li>
              <li>
                <div class="icon"></div>
                <div>Potsdam</div>
              </li>
              <li>
                <div class="icon"></div>
                <div>Ben-Niclas@hotmail.com</div>
              </li>
            </ul>
         <p></p>
          </div>
          <div class="right">
            <h3>Skills</h3>
            <ul>
              <li>
                <div class="icon"></div>
                <div>Deutsch</div>
              </li>
              <li>
                <div class="icon"></div>
                <div>Englisch</div>
              </li>
              <li>
                <div class="icon"></div>
                <div>Französisch</div>
              </li>
              <li>
                <div class="icon"></div>
                <div>Teamfähigkeit</div>
              </li>
            </ul>
            </div>
          </div>
          <p></p>
          <div class="grid">
            <div class="grid_element centered">
              <div class="icon"></div>
              C++
            </div>
            <div class="grid_element centered">
              <div class="icon"></div>
              Rust
            </div>
            <div class="grid_element centered">
              <div class="icon"></div>
              Lisp
            </div>
            <div class="grid_element centered">
            <div class="icon"></div>
              JavaScript
          </div>
          <div class="grid_element centered">
            <div class="icon"></div>
              Java
          </div>
          <div class="grid_element centered">
            <div class="icon"></div>
              NASM
            </div>
          </div>
        </div>
       <p></p>      
      </section>
      <p></p>
      <section class="vibrancy padding" id="cv">
      <div>
        <h2>Lebenslauf</h2>
        <div id="cv_img">
          <img src="Schulen.svg">
          <img src="Berufserfahrung.svg">
          </div>
          <p></p>
        <div class="menu_point centered">
          <div class="icon"></div>
          <div>Download</div>
        </div>
      </div>
      <section class="vibrancy" id="projects">
        <h2>Projekte</h2>
        <p></p>
        <div class="grid" id="projects_grid">
          <div class="grid_element">Image Recolorizer</div>
          <div class="grid_element">Web Recolorizer</div>
          <div class="grid_element">Grain Programming Language</div>
        </div>
      </section>
      <section class="vibrancy" id="vision">
        <h3>Vision</h3>
      </section>
      <section class="vibrancy" id="setup">
        <h3>Setup</h3>
      </section>
      </section>
    </main>

    <script type="module" src="/main.js"></script>

    <script>
      const scroller = document.querySelector("html");

      document.addEventListener("scroll", (event) => {
      if (scroller.scrollTop >= 850) {
       document.getElementById("main_view").style.top = (scroller.scrollTop - 920) * -1 + "px";
        }
      });

        var width = document.documentElement.clientWidth;
        var height = document.documentElement.clientHeight;

console.log(width + " x " + height);

if (width <= height) {
    about_maximize();
}

        function about_maximize() {
          //document.getElementById("header").style.display = "none";
          document.getElementById("header").style.width = "auto";
          //document.getElementById("header").style.visibility = "hidden";
          document.getElementById("about").style.left = 0;
          document.getElementById("about").style.width = "90%";
          document.getElementById("projects_grid").style.display = "block";
          }

        function display_setup() {
          document.getElementById("about_top").style.display = "none";
          document.getElementById("about_top").style.visibility = "hidden";
        }

        function display_vision() {
          document.getElementById("about_top").style.display = "none";
          document.getElementById("about_top").style.visibility = "hidden";
        }
    </script>

  </body>
</html>
